# ===============================
# APLICACIÓN
# ===============================
spring.application.name=bank-api
server.port=8080

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# ===============================
# ACTUATOR / OBSERVABILIDAD
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

# ===============================
# INFO ENDPOINT
# ===============================
info.app.name=Bank API
info.app.description=API bancaria
info.app.version=0.0.1-SNAPSHOT

# ===============================
# SPRING WEB
# ===============================
spring.mvc.log-request-details=true

# ===============================
# PERFIL ACTIVO
# ===============================
spring.profiles.active=default

# ===============================
# OPENAPI / SWAGGER
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
